{
  "name": "haunted-places-data-service",
  "version": "1.0.0",
  "description": "They're here.",
  "type": "module",
  "private": true,
  "scripts": {
    "load": "node src/load.js",
    "start": "node src/app.js"
  },
  "author": "Guy Royse <guy@gyroyse.com>",
  "license": "GPL-3.0",
  "dependencies": {
    "apollo-server": "^2.23.0",
    "csv-parser": "^3.0.0",
    "graphql": "^15.5.0",
    "ioredis": "^4.27.1"
  }
}
